In [1]:
import numpy as np
import csv, json
import pandas as pd

################################################################################################
## Preparing russessl data
# Reading russel index prices csv file
with open('data/Russessl_2000.csv', 'r') as csvfile:
    spamreader = csv.reader(csvfile, delimiter=',')
    # Converting the csv file reader to a lists 
    data_list = list(spamreader)

# Separating header from the data
header = data_list[0] 
data_list = data_list[1:] 

data_list = np.asarray(data_list)

# Selecting date and close value for each day
selected_data = data_list[:, [0, 4, 5]]



df = pd.DataFrame(data=selected_data[0:,1:],
             index=selected_data[0:,0],
                                columns=['close', 'adj close'],
                                        dtype='float64')

# Reference for pandas interpolation http://pandas.pydata.org/pandas-docs/stable/missing_data.html
# Adding missing dates to the dataframe
df1 = df
idx = pd.date_range('01-03-2000', '12-30-2019')
df1.index = pd.DatetimeIndex(df1.index)
df1 = df1.reindex(idx, fill_value=np.NaN)

interpolated_df = df1.interpolate()
interpolated_df.count() 

# Removing extra date rows added in data for calculating interpolation
# interpolated_df = interpolated_df[3:]

# interpolated_df

close        7302
adj close    7302
dtype: int64

In [2]:
import numpy as np
import csv,json
import pandas as pd

df_stocks = pd.read_pickle('data/pickled_twenty_year_filtered_lead_para.pkl')

In [3]:
df_stocks

,close,adj close,articles
2000-01-03,11357.509766,11357.509766,. Looking Back to Move Forward. A Touch of Spr...
2000-01-04,10997.929688,10997.929688,. No Bones About It. Carroll and Rhodes Are Ou...
2000-01-05,11122.650391,11122.650391,". Climate Control. With Mild Winter, Snow Busi..."
2000-01-06,11253.259766,11253.259766,". Calling All Units. Larry Bearnarth, 58, the ..."
2000-01-07,11522.559570,11522.559570,. Nature in a Flick of the Eye. Defense Chief ...
...,...,...,...
2019-12-26,28621.390625,28621.390625,. He is Trying to Get Fire Victims Paid. He Ha...
2019-12-27,28645.259766,28645.259766,. 6 Bodies Recovered From Tour Helicopter Cras...
2019-12-28,28584.220052,28584.220052,". In Protesting Climate Change, Jane Fonda Bri..."
2019-12-29,28523.180339,28523.180339,. Somali Terror Group Al Shabab Remains Resili...
2019-12-30,28462.140625,28462.140625,. Why We Will Need Walt Whitman in 2020. The R...

### sbsitute the dow jones with russessl_2000

In [4]:
# df_stocks['prices'] = df_stocks['close'].apply(np.int64)
df_stocks['prices'] = interpolated_df['close'].apply(np.int64)

In [5]:
df_stocks = df_stocks[['prices', 'articles']]

In [6]:
df_stocks['articles'] = df_stocks['articles'].map(lambda x: x.lstrip('.-'))

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
df_stocks

            prices                                           articles
2000-01-03     496   Looking Back to Move Forward. A Touch of Spri...
2000-01-04     478   No Bones About It. Carroll and Rhodes Are Out...
2000-01-05     478   Climate Control. With Mild Winter, Snow Busin...
2000-01-06     475   Calling All Units. Larry Bearnarth, 58, the B...
2000-01-07     488   Nature in a Flick of the Eye. Defense Chief P...
...            ...                                                ...
2019-12-26    1677   He is Trying to Get Fire Victims Paid. He Has...
2019-12-27    1669   6 Bodies Recovered From Tour Helicopter Crash...
2019-12-28    1667   In Protesting Climate Change, Jane Fonda Brin...
2019-12-29    1665   Somali Terror Group Al Shabab Remains Resilie...
2019-12-30    1664   Why We Will Need Walt Whitman in 2020. The Ri...

[7302 rows x 2 columns]

In [8]:
df_stocks["num_articles"] = ''
df_stocks["words"] = ''
df_stocks["words_per_article"] = ''

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df_stocks

,prices,articles,num_articles,words,words_per_article
2000-01-03,496,Looking Back to Move Forward. A Touch of Spri...,,,
2000-01-04,478,No Bones About It. Carroll and Rhodes Are Out...,,,
2000-01-05,478,"Climate Control. With Mild Winter, Snow Busin...",,,
2000-01-06,475,"Calling All Units. Larry Bearnarth, 58, the B...",,,
2000-01-07,488,Nature in a Flick of the Eye. Defense Chief P...,,,
...,...,...,...,...,...
2019-12-26,1677,He is Trying to Get Fire Victims Paid. He Has...,,,
2019-12-27,1669,6 Bodies Recovered From Tour Helicopter Crash...,,,
2019-12-28,1667,"In Protesting Climate Change, Jane Fonda Brin...",,,
2019-12-29,1665,Somali Terror Group Al Shabab Remains Resilie...,,,
2019-12-30,1664,Why We Will Need Walt Whitman in 2020. The Ri...,,,

In [10]:
#statistics of the data
total_data_points = len(df_stocks) #total days
total_data_points

7302

In [11]:
total_articles = df_stocks.values[3][1]
total_articles

from nltk import tokenize
p = "Good morning Dr. Adams. The patient is waiting for you in room number 3."

a_list = tokenize.sent_tokenize(total_articles)

print (len(a_list))

print (a_list[1])

print (len(a_list[1].split()))

print (len(total_articles.split()))

221
Larry Bearnarth, 58, the Best Reliever on Lowly Mets in 60's.
11
1403

In [12]:
for date, row in df_stocks.T.iteritems():
    try:
        a_list = tokenize.sent_tokenize(df_stocks.loc[date, 'articles'])
        words = len(df_stocks.loc[date, 'articles'].split())
        df_stocks.set_value(date, 'num_articles', len(a_list))
        df_stocks.set_value(date, 'words', words)
#         df_stocks.set_value(date, 'words_per_article', words/len(a_list))
        if len(a_list) == 0:
            print(row)
# t_value(date, 'pos', ss['pos'])
    except TypeError:
        print (df_stocks.loc[date, 'articles'])
        print (date)

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """
/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

prices               828
articles
num_articles
words
words_per_article
Name: 2007-04-20 00:00:00, dtype: object
prices               1544
articles
num_articles
words
words_per_article
Name: 2017-11-30 00:00:00, dtype: object
prices               1533
articles
num_articles
words
words_per_article
Name: 2018-11-30 00:00:00, dtype: object

In [13]:
df_stocks

,prices,articles,num_articles,words,words_per_article
2000-01-03,496,Looking Back to Move Forward. A Touch of Spri...,174,1300,
2000-01-04,478,No Bones About It. Carroll and Rhodes Are Out...,222,1478,
2000-01-05,478,"Climate Control. With Mild Winter, Snow Busin...",214,1353,
2000-01-06,475,"Calling All Units. Larry Bearnarth, 58, the B...",221,1403,
2000-01-07,488,Nature in a Flick of the Eye. Defense Chief P...,240,1504,
...,...,...,...,...,...
2019-12-26,1677,He is Trying to Get Fire Victims Paid. He Has...,40,367,
2019-12-27,1669,6 Bodies Recovered From Tour Helicopter Crash...,74,700,
2019-12-28,1667,"In Protesting Climate Change, Jane Fonda Brin...",32,282,
2019-12-29,1665,Somali Terror Group Al Shabab Remains Resilie...,29,247,
2019-12-30,1664,Why We Will Need Walt Whitman in 2020. The Ri...,7,70,

In [14]:
vocaburary = set()
for i in range(0 ,len(df_stocks)):
    line = df_stocks['articles'].values[i]
#     print(line)
    words = line.split()
#     print(words)
    for word in words:
        if word not in vocaburary:
            vocaburary.add(word)
print (len(vocaburary))
# print (vocaburary)

527661

In [15]:
print (df_stocks['words'].sum())
print (df_stocks['words'].min())
print (df_stocks['words'].max())
print (df_stocks['words'].mean())
print (df_stocks['words'].median())

14486696
0
7214
1983.9353601752944
1860.0

In [16]:
print (df_stocks['num_articles'].sum())
print (df_stocks['num_articles'].min())
print (df_stocks['num_articles'].max())
print (df_stocks['num_articles'].mean())
print (df_stocks['num_articles'].median())

2191124
0
764
300.07176116132564
264.0

In [17]:
df = df_stocks[['prices']].copy()
df

            prices
2000-01-03     496
2000-01-04     478
2000-01-05     478
2000-01-06     475
2000-01-07     488
...            ...
2019-12-26    1677
2019-12-27    1669
2019-12-28    1667
2019-12-29    1665
2019-12-30    1664

[7302 rows x 1 columns]

In [18]:
# Adding new columns to the data frame
df["compound"] = ''
df["neg"] = ''
df["neu"] = ''
df["pos"] = ''

In [19]:
df

            prices compound neg neu pos
2000-01-03     496
2000-01-04     478
2000-01-05     478
2000-01-06     475
2000-01-07     488
...            ...      ...  ..  ..  ..
2019-12-26    1677
2019-12-27    1669
2019-12-28    1667
2019-12-29    1665
2019-12-30    1664

[7302 rows x 5 columns]

In [20]:
import nltk
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     /Users/chris/nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

True

In [21]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import unicodedata
sid = SentimentIntensityAnalyzer()
for date, row in df_stocks.T.iteritems():
    try:
        sentence = unicodedata.normalize('NFKD', df_stocks.loc[date, 'articles'])#.encode('ascii','ignore')
        ss = sid.polarity_scores(sentence)
        df.set_value(date, 'compound', ss['compound'])
        df.set_value(date, 'neg', ss['neg'])
        df.set_value(date, 'neu', ss['neu'])
        df.set_value(date, 'pos', ss['pos'])
    except TypeError:
        print (df_stocks.loc[date, 'articles'])
        print (date)

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if __name__ == '__main__':
/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # Remove the CWD from sys.path while we load stuff.
/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()

In [22]:
df

            prices compound    neg    neu    pos
2000-01-03     496  -0.6232  0.089  0.823  0.088
2000-01-04     478  -0.9874  0.072  0.882  0.046
2000-01-05     478  -0.9477  0.104  0.799  0.097
2000-01-06     475  -0.2642  0.093  0.811  0.096
2000-01-07     488   0.7436  0.093  0.808    0.1
...            ...      ...    ...    ...    ...
2019-12-26    1677  -0.9685  0.138  0.782   0.08
2019-12-27    1669  -0.9987   0.23  0.679  0.091
2019-12-28    1667  -0.9941  0.222  0.718   0.06
2019-12-29    1665  -0.9845  0.207  0.658  0.135
2019-12-30    1664  -0.8658  0.157  0.809  0.034

[7302 rows x 5 columns]

In [23]:
df['num_articles'] = df_stocks['num_articles']
df['words'] = df_stocks['words']

In [24]:
df

            prices compound    neg    neu    pos num_articles words
2000-01-03     496  -0.6232  0.089  0.823  0.088          174  1300
2000-01-04     478  -0.9874  0.072  0.882  0.046          222  1478
2000-01-05     478  -0.9477  0.104  0.799  0.097          214  1353
2000-01-06     475  -0.2642  0.093  0.811  0.096          221  1403
2000-01-07     488   0.7436  0.093  0.808    0.1          240  1504
...            ...      ...    ...    ...    ...          ...   ...
2019-12-26    1677  -0.9685  0.138  0.782   0.08           40   367
2019-12-27    1669  -0.9987   0.23  0.679  0.091           74   700
2019-12-28    1667  -0.9941  0.222  0.718   0.06           32   282
2019-12-29    1665  -0.9845  0.207  0.658  0.135           29   247
2019-12-30    1664  -0.8658  0.157  0.809  0.034            7    70

[7302 rows x 7 columns]

In [25]:
print(df['compound'].mean())
print(df['compound'].median())

-0.48351055875102616
-0.9903

In [26]:
df['price_change'] = ''
df

,prices,compound,neg,neu,pos,num_articles,words,price_change
2000-01-03,496,-0.6232,0.089,0.823,0.088,174,1300,
2000-01-04,478,-0.9874,0.072,0.882,0.046,222,1478,
2000-01-05,478,-0.9477,0.104,0.799,0.097,214,1353,
2000-01-06,475,-0.2642,0.093,0.811,0.096,221,1403,
2000-01-07,488,0.7436,0.093,0.808,0.1,240,1504,
...,...,...,...,...,...,...,...,...
2019-12-26,1677,-0.9685,0.138,0.782,0.08,40,367,
2019-12-27,1669,-0.9987,0.23,0.679,0.091,74,700,
2019-12-28,1667,-0.9941,0.222,0.718,0.06,32,282,
2019-12-29,1665,-0.9845,0.207,0.658,0.135,29,247,
2019-12-30,1664,-0.8658,0.157,0.809,0.034,7,70,

In [27]:
for i in range(0,len(df)):
    if i == 0:
        df['price_change'].values[i] = -82 #price change from Jan 02 to Jan 05
    else:
        df['price_change'].values[i] = df['prices'].values[i] - df['prices'].values[i-1]

In [28]:
df

,prices,compound,neg,neu,pos,num_articles,words,price_change
2000-01-03,496,-0.6232,0.089,0.823,0.088,174,1300,-82
2000-01-04,478,-0.9874,0.072,0.882,0.046,222,1478,-18
2000-01-05,478,-0.9477,0.104,0.799,0.097,214,1353,0
2000-01-06,475,-0.2642,0.093,0.811,0.096,221,1403,-3
2000-01-07,488,0.7436,0.093,0.808,0.1,240,1504,13
...,...,...,...,...,...,...,...,...
2019-12-26,1677,-0.9685,0.138,0.782,0.08,40,367,0
2019-12-27,1669,-0.9987,0.23,0.679,0.091,74,700,-8
2019-12-28,1667,-0.9941,0.222,0.718,0.06,32,282,-2
2019-12-29,1665,-0.9845,0.207,0.658,0.135,29,247,-2
2019-12-30,1664,-0.8658,0.157,0.809,0.034,7,70,-1

In [29]:
import scipy.stats as stats
print(stats.pearsonr(df['prices'],df['compound']))

print(stats.pearsonr(df['prices'],df['neg']))

print(stats.pearsonr(df['prices'],df['neu']))

print(stats.pearsonr(df['prices'],df['pos']))

(-0.05823216944639919, 6.377712982109946e-07)
(0.12530156784788238, 6.070134423778738e-27)
(-0.05178025712175068, 9.558580684781339e-06)
(-0.09799868730542614, 4.741633373754943e-17)

In [30]:
print(stats.pearsonr(df['price_change'],df['compound']))
print(stats.pearsonr(df['price_change'],df['neg']))
print(stats.pearsonr(df['price_change'],df['neu']))
print(stats.pearsonr(df['price_change'],df['pos']))

(-0.005673904990129213, 0.627842375325347)
(0.0008670415437261035, 0.9409486874807003)
(-0.002307501315741848, 0.8437128881940775)
(-0.011452394281323913, 0.3278312574176247)

In [31]:
def crosscorr(datax, datay, lag=0, wrap=False):
    """ Lag-N cross correlation. 
    Shifted data filled with NaNs 
    
    Parameters
    ----------
    lag : int, default 0
    datax, datay : pandas.Series objects of equal length
    Returns
    ----------
    crosscorr : float
    """
    if wrap:
        shiftedy = datay.shift(lag)
        shiftedy.iloc[:lag] = datay.iloc[-lag:].values
        return datax.corr(shiftedy)
    else: 
        return datax.corr(datay.shift(lag))

In [32]:
d1 = df['price_change'].apply(np.float64)
d2 = df['compound'].apply(np.float64)

xcov_daily = [crosscorr(d1,d2,lag = i) for i in range(30)]
print(xcov_daily)

[-0.00567390499012921, -0.010636966030664512, 0.0165497274505313, 0.02612783534219052, 0.014741228490561614, 0.004118235654055961, -0.011084883509479634, 0.0037060366412252905, -0.011068511175686361, 0.011307751435789425, 0.0034022777535701204, 0.026341433103149566, -0.004941217595726891, 0.004767094640278517, -0.0071093333677846576, -0.0016627999376878227, -0.0011928480726254766, 0.00012928749396567122, -0.014782851807552682, -0.007625838792975423, -0.004059431266107191, 0.002081781986157749, -0.020600103211017608, -0.011711948686289681, 0.009421398007715192, -0.00020831407072810675, 0.011068068662593442, -0.008722218382012386, -0.008547968098530529, -0.0029107728620833538]

In [33]:
d1 = df['prices'].apply(np.float64)
d2 = df['compound'].apply(np.float64)

xcov_daily = [crosscorr(d1,d2,lag = i) for i in range(30)]
print(xcov_daily)

[-0.0582321694463992, -0.05834413826017889, -0.057787722688776584, -0.05700705551379429, -0.056487101954878625, -0.05622235099956721, -0.056297101140809415, -0.05605328039861588, -0.05612731475348609, -0.05569103876516831, -0.055432707340622965, -0.05464659808565464, -0.05458345764330806, -0.05429483493581736, -0.05427684914007749, -0.05413610676486024, -0.05471261299478054, -0.054702540293774596, -0.055588909851218817, -0.05558368163007006, -0.055495867558298405, -0.05594133055878906, -0.05623461672470961, -0.05633248101174331, -0.055934979449705324, -0.05575803745658195, -0.05532120569879228, -0.055341199458153294, -0.05535737778508014, -0.055243620910039586]